# Configuration file

animania {
    B:Carrot=true
    B:Unnaming=true
}


carrot {
    B:Ageing=true
    B:Enabled=true
    B:Glint=false
    B:Healing=true
    I:MaxUses=30
    B:Taming=true
}


general {
    # The total number of claimed entities a single player can have
    I:"Claimed Entity Maximum"=10

    # Set to false to disable the Saddle recipe
    B:"Enable Saddle recipe"=false

    # A list of entities that should be considerable summonable regardless of their state (in the format of minecraft:horse, 1 per line)
    S:"Forced Allowed Entities" <
        primitivemobs:baby_spider
        minecraft:enderman
     >
}


whistle {
    I:Cooldown=0
    B:Distance=true
    D:MaxDistance=200.0
    B:OtherRiders=false
    B:Quiet=false
    B:SetHome=true
    B:Simpler=false
    B:SkipDismount=false
    B:SwapSneak=false

    general {
        I:"Claimed Entity Maximum"=10
        B:"Enable Saddle recipe"=true
        S:"Forced Allowed Entities" <
            primitivemobs:baby_spider
            minecraft:enderman
         >
    }

}


