# Configuration file

Animania {
    # Set to false to disable the warning message that is printed when using the enchanted carrot on an Animania horse.
    B:Carrot=true

    # Set to false to disable clearing the custom name of a named animania horse by sneak-right-clicking on them.
    B:Unnaming=true
}

general {
    # The total number of claimed entities a single player can have
    I:"Claimed Entity Maximum"=10

    # Set to false to disable the Saddle recipe
    B:"Enable Saddle recipe"=true

    # A list of entities that should be considerable summonable regardless of their state (in the format of minecraft:horse, 1 per line)
    S:"Forced Allowed Entities" <
        primitivemobs:baby_spider
        minecraft:enderman
     >
}


Carrot {
    # Carrot can age child horses into adults instantly.
    B:Ageing=true

    # Set to false to disable the instant-taming carrot item. Disabling all three functionalities of the carrot has the same effect.
    B:Enabled=true

    # Set to true to give the carrot the enchantment glint!
    B:Glint=false

    # Carrot can fully heal damaged horses.
    B:Healing=true

    # Maximum number of uses before the enchanted carrot is destroyed.
    I:MaxUses=30

    # Carrot can automatically tame untamed horses.
    B:Taming=true
}


Whistle {
    # Specify a cooldown in ticks for usage of the whistle. Set to 0 to disable.
    I:Cooldown=0

    # Set to false to disable showing the distance horses are away from you when listing them.
    B:Distance=true

    # Max distance to summon horses when using the horse whistle (set to 0 for infinite distance (excluding unloaded chunks and dimensions)).
    D:MaxDistance=200.0

    # Set to true to enable summoning your horses that are being ridden by other people
    B:OtherRiders=false

    # Set to true to disable messages when teleporting a horse to you.
    B:Quiet=false

    # Set to true to set the home and max wander distance to the location you most recently used the whistle for each horse teleported.
    B:SetHome=true

    # Set to true to prevent multiple messages when teleporting a horse to you, instead printing one message if any horses are teleported.
    B:Simpler=false

    # Set to true to skip detaching home points when dismounting a horse. Do this if you are having weird interactions/failure of functionality with HorseTweaks' home functionality.
    B:SkipDismount=false

    # Set true to require sneaking to actively summon horses instead of printing horse information. This is useful if you don't wish to accidentally right-click and summon your steed(s) in an unsafe location.
    B:SwapSneak=false
general {
    # The total number of claimed entities a single player can have
    I:"Claimed Entity Maximum"=10

    # Set to false to disable the Saddle recipe
    B:"Enable Saddle recipe"=true

    # A list of entities that should be considerable summonable regardless of their state (in the format of minecraft:horse, 1 per line)
    S:"Forced Allowed Entities" <
        primitivemobs:baby_spider
        minecraft:enderman
     >
}


