# Configuration file

##########################################################################################################
# attributes
#--------------------------------------------------------------------------------------------------------#
# Attributes
##########################################################################################################

attributes {
    # Damage: 4 (2 Hearts). (50 = half, 200 = double)
    I:tier1attackDamage=50

    # Health: 40 (20 Hearts). (50 = half, 200 = double)
    I:tier1maxHealth=50

    # Damage: 6 (3 Hearts). (50 = half, 200 = double)
    I:tier2attackDamage=50

    # Health: 80 (40 Hearts). (50 = half, 200 = double)
    I:tier2maxHealth=50

    # Damage: 8 (4 Hearts). (50 = half, 200 = double)
    I:tier3attackDamage=50

    # Health: 160 (80 Hearts). (50 = half, 200 = double)
    I:tier3maxHealth=50
}


##########################################################################################################
# damage
#--------------------------------------------------------------------------------------------------------#
# Base Damage
##########################################################################################################

damage {
    # Melee attacks deal an additional 2.0 (1 heart) of damage
    B:baseDamage=false

    # Shields Block Piercing Damage
    B:baseDamageArchers=true

    # Archers arrows deal an additional 1 (0.5 heart) of damage
    B:shieldsBlockPiercing=false
}


##########################################################################################################
# debug
#--------------------------------------------------------------------------------------------------------#
# Debug
##########################################################################################################

debug {
    # Disables all non-Gaia mobs from spawning
    B:debugCommands=false

    # Enables developer commands
    B:debugSpawn=false

    # Mobs can drop nuggets/shards from other mods. (Disable if you encounter issues)
    B:oreUnity=true
}


##########################################################################################################
# defense
#--------------------------------------------------------------------------------------------------------#
# Base Damage Cap
##########################################################################################################

defense {
    # Maximum amount of hits required. (0 = disable)
    I:tier1baseDefense=2

    # Maximum amount of hits required. (0 = disable)
    I:tier2baseDefense=4

    # Maximum amount of hits required. (0 = disable)
    I:tier3baseDefense=8
}


##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Dimensional Settings
##########################################################################################################

dimensions {
    # Disables Gaia mobs from spawning in the specified dimension ids
    I:dimensionBlacklist <
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Spawn Rates
##########################################################################################################

general {
    # Ant Hill
    I:spawnAntHill=10

    # Ant Salvager
    I:spawnAntRanger=10

    # Anubis
    I:spawnAnubis=40

    # Arachne
    I:spawnArachne=40

    # Banshee
    I:spawnBanshee=40

    # Baphomet
    I:spawnBaphomet=12

    # Bee
    I:spawnBee=20

    # Beholder
    I:spawnBeholder=1

    # Bone Knight
    I:spawnBoneKnight=20

    # Cecaelia
    I:spawnCecaelia=40

    # Centaur
    I:spawnCentaur=10

    # Cobble Golem
    I:spawnCobbleGolem=30

    # Cobblestone Golem
    I:spawnCobblestoneGolem=30

    # Creep
    I:spawnCreep=60

    # Cyclops
    I:spawnCyclops=20

    # Deathword
    I:spawnDeathword=20

    # Dhampir
    I:spawnDhampir=40

    # Dryad
    I:spawnDryad=40

    # Dullahan
    I:spawnDullahan=75

    # Dwarf
    I:spawnDwarf=20

    # Ender Dragon Girl
    I:spawnEnderDragonGirl=1

    # Ender Eye
    I:spawnEnderEye=25

    # Flesh Lich
    I:spawnFleshLich=20

    # Gelatinous Slime
    I:spawnGelatinousSlime=40

    # Goblin
    I:spawnGoblin=30

    # Gryphon
    I:spawnGryphon=40

    # Harpy
    I:spawnHarpy=70

    # Wizard Harpy
    I:spawnHarpyWizard=40

    # Hunter
    I:spawnHunter=30

    # Kikimora
    I:spawnKikimora=20

    # Kobold
    I:spawnKobold=30

    # Mandragora
    I:spawnMandragora=40

    # Matango
    I:spawnMatango=40

    # Mermaid
    I:spawnMermaid=40

    # Mimic
    I:spawnMimic=40

    # Minotaur
    I:spawnMinotaur=5

    # Minotaurus
    I:spawnMinotaurus=60

    # Mummy
    I:spawnMummy=60

    # Naga
    I:spawnNaga=30

    # Nine Tails
    I:spawnNineTails=25

    # Oni
    I:spawnOni=50

    # Orc
    I:spawnOrc=50

    # Satyress
    I:spawnSatyress=10

    # Selkie
    I:spawnSelkie=10

    # Shaman
    I:spawnShaman=30

    # Sharko
    I:spawnSharko=20

    # Siren
    I:spawnSiren=10

    # Sludge Girl
    I:spawnSludgeGirl=60

    # Sphinx
    I:spawnSphinx=8

    # Spriggan
    I:spawnSpriggan=20

    # Succubus
    I:spawnSuccubus=16

    # Toad
    I:spawnToad=30

    # Valkyrie
    I:spawnValkyrie=5

    # Vampire
    I:spawnVampire=5

    # Ancient Vase
    I:spawnVase=20

    # Ancient Vase (Nether)
    I:spawnVaseNether=12

    # Werecat
    I:spawnWerecat=50

    # Witch
    I:spawnWitch=50

    # Wither Cow
    I:spawnWitherCow=12

    # Yeti
    I:spawnYeti=60

    # Yuki-Onna
    I:spawnYukiOnna=30
}


options {
    # Gaia mobs can now drop Copper and Silver Nuggets
    B:additionalOre=true

    # Disable drops not using loot tables.
    B:disableDrops=false

    # Disable mobs that use the Invisibility status effect when far from a player.
    B:disableInvisibility=false

    # Enable Gaia mobs to spawn
    B:enableSpawn=true

    # All mobs are now hostile
    B:passiveHostileAllMobs=false

    # Hostile day mobs will no longer attack players on sight
    B:passiveHostileMobs=false

    # Archers will strafe and avoid attacks (like Skeletons)
    B:strafingArchers=true
}


##########################################################################################################
# spawn
#--------------------------------------------------------------------------------------------------------#
# Spawn Options
##########################################################################################################

spawn {
    # Additional Blocks Gaia flower can spawn on
    S:additionalFlowerSpawnBlocks <
        minecraft:sandstone
     >

    # Additional Blocks Gaia mobs can spawn on
    S:additionalSpawnBlocks <
        minecraft:sandstone
     >

    # Remove spawn conditions related to height (Y-axis).
    B:disableYRestriction=false

    # Mobs only spawn after a certain amount of days have passed
    B:spawnDaysPassed=false

    # Amount of days required to have passed before they can start spawning
    I:spawnDaysSet=3

    # Level 3 mobs only spawn when it is raining/snowing.
    B:spawnLevel3Rain=false

    # Remove spawn conditions related to weather.
    B:spawnWeather=false
}


