# Configuration file

general {

    ##########################################################################################################
    # gui_style
    #--------------------------------------------------------------------------------------------------------#
    # Select A GUI Style
    ##########################################################################################################

    gui_style {
        # Bed/Ladder Builder
        # Valid values:
        # DEFAULT
        # VANILLA
        S:bed_kit=DEFAULT

        # Blanket Loom
        # Valid values:
        # DEFAULT
        # VANILLA
        S:blanket_loom=DEFAULT

        # Embroidery Thread
        # Valid values:
        # DEFAULT
        # VANILLA
        S:embroidery=DEFAULT
    }

}


