# Configuration file

general {
    # If true, trying a new food spawns particles.
    B:"Enable Intermediate Particles"=true

    # If true, reaching a new milestone spawns particles.
    B:"Enable Milestone Particles"=true

    # If true, reaching a new milestone plays a ding sound.
    B:"Enable Milestone Sounds"=true

    # Foods in this list won't affect the player's health nor show up in the food book.
    S:"Food Blacklist" <
        betterwithmods:hemp
        harvestcraft:chilipepperitem
        harvestcraft:eggplantitem
        harvestcraft:tomatoitem
        harvestcraft:greengrapeitem
        harvestcraft:dateitem
        harvestcraft:pearitem
        harvestcraft:peachitem
        harvestcraft:persimmonitem
        harvestcraft:lemonitem
        harvestcraft:pawpawitem
        harvestcraft:cherryitem
        harvestcraft:chestnutitem
        harvestcraft:eggplantitem
        harvestcraft:grapeitem
        harvestcraft:tealeafitem
        harvestcraft:raspberryicedteaitem
        harvestcraft:chaiteaitem
        harvestcraft:earlgreyteaitem
        harvestcraft:greenteaitem
        harvestcraft:rosepetalteaitem
        harvestcraft:bubbleteaitem
        harvestcraft:dandelionteaitem
        harvestcraft:sundayhighteaitem
        harvestcraft:lycheeteaitem
        harvestcraft:sweetteaitem
        harvestcraft:seaweeditem
        harvestcraft:teaitem
        harvestcraft:oliveitem
        harvestcraft:cookedgrubitem
        betterwithmods:cooked_egg
        betterwithmods:raw_egg
        primal:corn_ground
        primal:corn_cob
        primal:corn_seeds
        harvestcraft:cornbreaditem
        animania:plain_omelette
        harvestcraft:scrambledeggitem
        primal:egg_boiled
        betterwithmods:material:44
        betterwithmods:kibble
        betterwithmods:wolf_chop
        betterwithmods:cooked_wolf_chop
        harvestcraft:chocolatebaritem
        primal:wheat_ground
        tcomplement:edibles:10
        tconstruct:edible:0
        harvestcraft:hotcocoaitem
        harvestcraft:calamarirawitem
        harvestcraft:turkeyrawitem
        harvestcraft:venisonrawitem
        harvestcraft:venisoncookeditem
        harvestcraft:duckrawitem
        harvestcraft:rawtofeakitem
        harvestcraft:rawtofaconitem
        harvestcraft:rawtofeegitem
        harvestcraft:rawtofuttonitem
        harvestcraft:rawtofickenitem
        minecraft:porkchop
        animania:raw_prime_rabbit
        minecraft:fish
        minecraft:fish:1
        minecraft:beef
        minecraft:chicken
        minecraft:rabbit
        minecraft:mutton
        minecraft:cod
        minecraft:salmon
        animania:raw_frog_legs
        animania:raw_peacock
        animania:raw_prime_peacock
        animania:raw_prime_beef
        animania:raw_prime_steak
        animania:raw_prime_pork
        animania:raw_prime_bacon
        animania:raw_prime_chicken
        animania:raw_prime_mutton
        animania:raw_horse
        animania:raw_chevon
        animania:raw_prime_chevon
        aquaculture:food:2
        aquaculture:food:3
        betterwithmods:raw_scrambled_egg
        betterwithmods:raw_omelet
        fishingmadebetter:fish_slice_raw
        primal:bat_meat_raw
        primal:llama_meat_raw
        primal:bear_meat_raw
        primal:pigman_meat_raw
        primal:ovis_meat_raw
        primal:wolf_meat_raw
        primal:horse_meat_raw
        primal:shark_meat_raw
        primal:gator_meat_raw
        harvestcraft:rawtofishitem
        primal:fish_lava_worm_raw
        primal:fish_lava_crawdad_raw
        harvestcraft:rawtofabbititem
        harvestcraft:rawtofurkeyitem
        harvestcraft:rawtofuduckitem
        harvestcraft:rawtofenisonitem
        harvestcraft:anchovyrawitem
        harvestcraft:crayfishrawitem
        harvestcraft:charrrawitem
        harvestcraft:bassrawitem
        harvestcraft:carprawitem
        harvestcraft:charrrawitem
        harvestcraft:catfishrawitem
        harvestcraft:clamrawitem
        harvestcraft:crabrawitem
        harvestcraft:eelrawitem
        harvestcraft:frograwitem
        harvestcraft:grouperrawitem
        harvestcraft:herringrawitem
        harvestcraft:jellyfishrawitem
        harvestcraft:mudfishrawitem
        harvestcraft:octopusrawitem
        harvestcraft:perchrawitem
        harvestcraft:scalloprawitem
        twilightforest:raw_venison
        twilightforest:raw_meef
        totemic:buffalo_meat
        harvestcraft:snailrawitem
        harvestcraft:shrimprawitem
        primal:horse_meat_rotten
        primal:fish_lava_crawdad_rotten
        primal:fish_lava_worm_rotten
        primal:fish_puffer_rotten
        primal:fish_clown_rotten
        primal:fish_salmon_rotten
        primal:fish_cod_rotten
        grimoireofgaia:food_rotten_heart
        primal:wolf_meat_rotten
        primal:ovis_meat_rotten * 2
        primal:pigman_meat_rotten
        primal:bear_meat_rotten
        primal:llama_meat_rotten
        primal:bat_meat_rotten
        primal:gator_meat_rotten
        primal:shark_meat_rotten
        primal:fish_lava_crawdad_rotten
        primal:ovis_meat_rotten
        thaumcraft:brain
        primal:yew_aril_seedless
        minecraft:rotten_flesh
        primal:yew_seed
        primal:yew_aril
        betterwithmods:mystery_meat
        betterwithmods:cooked_mystery_meat
        fossil:allosaurus_meat
        fossil:ankylosaurus_meat
        fossil:arthropleura_meat
        fossil:brachiosaurus_meat
        fossil:ceratosaurus_meat
        fossil:citipati_meat
        fossil:compsognathus_meat
        fossil:confuciusornis_meat
        fossil:crassigyrinus_meat
        fossil:deinonychus_meat
        fossil:dilophosaurus_meat
        fossil:diplocaulus_meat
        fossil:diplodocus_meat
        fossil:dodo_meat
        fossil:dryosaurus_meat
        fossil:edaphosaurus_meat
        fossil:elasmotherium_meat
        fossil:gallimimus_meat
        fossil:gastornis_meat
        fossil:henodus_meat
        fossil:iced_meat
        fossil:icthyosaurus_meat
        fossil:kelenken_meat
        fossil:liopleurodon_meat
        fossil:mammoth_meat
        fossil:megalania_meat
        fossil:megaloceros_meat
        fossil:megalodon_meat
        fossil:megalograptus_meat
        fossil:meganeura_meat
        fossil:mosasaurus_meat
        fossil:ornitholestes_meat
        fossil:pachycephalosaurus_meat
        fossil:parasaurolophus_meat
        fossil:phorusrhacos_meat
        fossil:platybelodon_meat
        fossil:plesiosaur_meat
        fossil:pterosaur_meat
        fossil:quagga_meat
        fossil:sarcosuchus_meat
        fossil:smilodon_meat
        fossil:spinosaurus_meat
        fossil:stegosaurus_meat
        fossil:therizinosaurus_meat
        fossil:tiktaalik_meat
        fossil:titanis_meat
        fossil:triceratops_meat
        fossil:tyrannosaurus_meat
        fossil:velociraptor_meat
        tconstruct:edible:1
        tconstruct:edible:2
        tconstruct:edible:3
        tconstruct:edible:4
        mysticalworld:venison
        harvestcraft:gourmetbeefpattyitem
        harvestcraft:gourmetmuttonpattyitem
        harvestcraft:gourmetporkpattyitem
        harvestcraft:gourmetvenisonpattyitem
        grimoireofgaia:food_wither
     >

    # When this list contains anything, the blacklist is ignored and instead only foods from here count.
    S:"Food Whitelist" <
     >

    # A list of numbers of unique foods you need to eat to unlock each milestone, in ascending order.
    I:"Milestone amounts" <
        5
        15
        35
        40
        80
        120
        160
        200
        250
        500
        600
        800
        1000
        1300
        1301
        1302
        1303
     >

    # The minimum hunger value foods need to provide in order to count for milestones, in half drumsticks.
    I:"Minimum Food Value"=1

    # Whether or not to reset the food list on death, effectively losing all bonus hearts.
    B:"Reset on Death"=false

    # If true, the food book also lists foods that you haven't eaten, in addition to the ones you have.
    B:"Show Uneaten Foods"=true

    # Number of hearts you start out with.
    I:defaultHeartCount=6

    # Number of hearts you gain for reaching a new milestone.
    I:heartsPerMilestone=1

    # If true, foods indicate in their tooltips whether or not they have been eaten.
    B:isFoodTooltipEnabled=true

    # Whether the messages notifying you of reaching new milestones should be displayed above the hotbar or in chat.
    B:shouldShowProgressAboveHotbar=true
}


