# Configuration file

general {
    # If not empty, tumbleweeds spawn ONLY in the specified biomes. Else they appear in all hot, dry biomes.
    # Example entry: minecraft:desert
    S:"Biome Whitelist" <
     >

    # Chance a tumbleweed spawns in a chunk.
    D:Chance=0.5

    # Should tumbleweeds damage crops.
    B:"Damage Crops"=true

    # These items will drop from a tumbleweed upon destroying.
    # <weight> <mod>:<item>:[metadata] [amount]
    S:Drops <
        3 minecraft:bone
        3 minecraft:flint
        3 minecraft:deadbush
        3 minecraft:string
        3 minecraft:feather
        3 minecraft:stick
        3 minecraft:reeds
        3 primal:plant_fiber
        3 primal:rush_stems
        3 primal:rush_seeds
        2 primal:torch_wood
        1 primal:leather_strip
        1 minecraft:melon_seeds
        1 minecraft:pumpkin_seeds
        1 dynamictrees:cactusseed
        1 dynamictreesphc:dateseed
        1 dynamictreesphc:dragonfruitseed
        1 dynamictreesphc:pomegranateseed
        1 dynamictreesphc:mangoseed
        1 dynamictreesbop:palmseed
        1 dynamictreesbop:papayaseed
        1 dynamictreesforestry:desertacaciaseed
        1 dynamictreesforestry:acaciaseed
        1 dynamictreesforestry:baobabseed
        1 dynamictreesbop:figseed
        1 rustic:chili_pepper_seed
        1 minecraft:gold_nugget
        1 minecraft:name_tag
     >
    B:"Enable Drops"=true

    # Maximum number of tumbleweeds existing per player (technically 17x17 loaded chunks).
    I:"Max Per Player"=8

    # Blocks from which tumbleweeds can spawn.
    # <mod>:<block>:[metadata]
    S:"Spawning Blocks" <
        minecraft:deadbush
     >
}


